# MONGO_URI=mongodb+srv://gauravmeena2024_db_user:4X2C2XReBQvDb154@jeweltrack.vs42aaj.mongodb.net/?appName=JewelTrack

# MONGO_URI=mongodb+srv://gauravmeena2024_db_user:4X2C2XReBQvDb154@jeweltrack.vs42aaj.mongodb.net/JewelTrack

MONGO_URI=mongodb://127.0.0.1:27017/JewelTrack
sec_key=Jeweltrackbygauravmeena
PORT = 3000